# cash-manager-backend

./: .gitignore  LICENSE  build.gradle  cloud-run.sh  pm2-run.sh  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  user_story.md
.github/workflows/: build-deploy.yml  build-test.yml  build_test.yml  checkstyle.yml  codacy.yml
src/main/java/com/cashmanagerbackend/: CashManagerBackendApplication.java
src/main/java/com/cashmanagerbackend/configs/: ApplicationConfig.java  CaffeineCacheConfig.java  JWTFilter.java  JpaConfig.java  JwtConfig.java  PropertyConfig.java  RsaKeyConfigProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cashmanagerbackend/configs/properties/: RsaKeyProperties.java
src/main/java/com/cashmanagerbackend/controllers/: AuthController.java  ExpenseСategoryController.java  IncomeCategoryController.java  RegularExpensesController.java  RegularIncomeController.java  SingleExpensesController.java  SingleIncomeController.java  UserController.java
src/main/java/com/cashmanagerbackend/dto/: ExpenseCategoryDto.java  IncomeCategoryDto.java  RegularExpenseDto.java  RegularIncomeDto.java  SingleExpenseDto.java  SingleIncomeDto.java  UserDto.java
src/main/java/com/cashmanagerbackend/dtoes/: ExpenseCategoryDto.java  IncomeCategoryDto.java  RegularExpenseDto.java  RegularIncomeDto.java  SingleExpenseDto.java  SingleIncomeDto.java  UserDto.java
src/main/java/com/cashmanagerbackend/dtos/requests/: ActivationTokenDTO.java  AddCategoryRequestDTO.java  AddRegularExpensesDTO.java  AddRegularIncomeDTO.java  AddSingleExpenseDTO.java  AddSingleExpenseIncomeDTO.java  AddSingleIncomeDTO.java  CategoryDTO.java  DeleteCategoryRequestDTO.java  DeletePayment.java  DeleteSingleExpenseIncomeDTO.java  DescriptionDTO.java  EmailDTO.java  GetSingleIncomeExpenseDTO.java  GetUserCategoryByIdDTO.java  JWTTokenDTO.java  PatchCategoryRequestDTO.java  PatchRegularExpensesDTO.java  PatchRegularIncomeDTO.java  PatchSingleExpenseDTO.java  PatchSingleExpenseIncomeDTO.java  PatchSingleIncomeDTO.java  RangeDatesDTO.java  RefreshToken.java  RefreshTokenDTO.java  ResetPasswordDTO.java  RestoreUserDTO.java  SendActivationEmailDTO.java  SizeDTO.java  UserPasswordUpdateDTO.java  UserRegisterDTO.java  UserRegisterDto.java  UserUpdateDTO.java
src/main/java/com/cashmanagerbackend/dtos/responds/: RespondExpenseCategoryDto.java  RespondIncomeCategoryDto.java  RespondRegularExpenseDto.java  RespondRegularIncomeDto.java  RespondUserIdDto.java  SingleExpenseDto.java  SingleIncomeDto.java
src/main/java/com/cashmanagerbackend/dtos/responses/: AccessRefreshTokenDTO.java  CategoryResponseDTO.java  ExpenseCategoryDtoResponse.java  GetUserResponseDTO.java  IncomeCategoryDtoResponse.java  RegularExpenseDtoResponse.java  RegularExpenseResponseDTO.java  RegularIncomeDtoResponse.java  RegularIncomeResponseDTO.java  SingleExpenseDtoResponse.java  SingleExpenseResponseDTO.java  SingleIncomeDtoResponse.java  SingleIncomeResponseDTO.java  UserIdDtoResponse.java  UserResponseDTO.java
src/main/java/com/cashmanagerbackend/entities/: BaseEntity.java  ExpenseCategory.java  IncomeCategory.java  RegularExpens.java  RegularExpense.java  RegularIncome.java  SingleExpens.java  SingleExpense.java  SingleIncome.java  User.java  UsersExpenseCategory.java  UsersIncomeCategory.java
src/main/java/com/cashmanagerbackend/exceptions/: UserAlreadyExistAuthenticationException.java
src/main/java/com/cashmanagerbackend/exceptions/exception_hendler/: RestExceptionHandler.java
src/main/java/com/cashmanagerbackend/exceptions/handler/: ValidationExceptionHandler.java
src/main/java/com/cashmanagerbackend/exceptions/hendler/: ValidationExceptionHandler.java
src/main/java/com/cashmanagerbackend/mappers/: ExpenseCategoryMapper.java  IncomeCategoryMapper.java  RegularExpensesMapper.java  RegularIncomeMapper.java  SingleExpenseMapper.java  SingleIncomeMapper.java  UserMapper.java  UsersExpenseCategoryMapper.java
src/main/java/com/cashmanagerbackend/repositories/: ExpenseCategoryRepository.java  IncomeCategoryRepository.java  RegularExpensRepository.java  RegularExpenseRepository.java  RegularIncomeRepository.java  SingleExpensRepository.java  SingleExpenseRepository.java  SingleIncomeRepository.java  UserRepository.java  UsersExpenseCategoryRepository.java  UsersIncomeCategoryRepository.java
src/main/java/com/cashmanagerbackend/security/: JWTUtil.java  UserDetailsImplementation.java
src/main/java/com/cashmanagerbackend/services/: AuthService.java  EmailService.java  ExpenseCategoryService.java  IncomeCategoryService.java  RegularExpensesServices.java  RegularIncomeService.java  SingleExpensesService.java  SingleIncomeService.java  SinglePaymentService.java  UserService.java
src/main/java/com/cashmanagerbackend/services/impl/: AuthServiceImpl.java  EmailServiceImpl.java  ExpenseCategoryServiceImpl.java  IncomeCategoryServiceImpl.java  RegularExpensesServicesImpl.java  RegularIncomeServiceImpl.java  (+5 more)
src/main/java/com/cashmanagerbackend/utils/: JsonAuthenticationEntryPoint.java  UserAlreadyExistAuthenticationException.java  Util.java
src/main/java/com/example/cashmanagerbackend/: CashManagerBackendApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/certs/: private-key.pem  public-key.pem
src/main/resources/db/migration/: V1__init.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/templates/: forgot-mail.html  registration-mail.html
src/test/java/com/cashmanagerbackend/: CashManagerBackendApplicationTest.java  CashManagerBackendApplicationTests.java
src/test/java/com/cashmanagerbackend/controllers/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/cashmanagerbackend/utils/: TestConstants.java
src/test/java/com/example/cashmanagerbackend/: CashManagerBackendApplicationTests.java
src/test/resources/: application.yml
src/test/resources/certs/: access-private-key.test.pem  access-public-key.test.pem  refresh-private-key.test.pem  refresh-public-key.test.pem
(+20 files in other folders)
