plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.flywaydb.flyway" version "10.11.0"
}

group = 'com.cashmanagerbackend'
version = '0.0.1'

java.sourceCompatibility = '17'
idea.module.downloadJavadoc = true

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

flyway {
    url = System.getenv('DATABASE_URL')
    user = System.getenv('DATABASE_USERNAME')
    password = System.getenv('DATABASE_PASSWORD')
}

repositories.mavenCentral()

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.passay:passay:1.6.4'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.projectlombok:lombok'
    testImplementation 'com.icegreen:greenmail:2.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jacocoTestReport') {
    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }

    dependsOn test
}

afterEvaluate {
    tasks.named('jacocoTestReport') {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "com/cashmanagerbackend/configs",
                    "com/cashmanagerbackend/dtos",
                    "com/cashmanagerbackend/entities",
                    "com/cashmanagerbackend/mappers"
            ])
        }))
    }
}