plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.flywaydb.flyway" version "10.0.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

flyway {
	url = System.getenv('DATABASE_URL')
    user = System.getenv('DATABASE_USERNAME')
    password = System.getenv('DATABASE_PASSWORD')
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // TODO: Remove when security will be ready to implement
    // implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.passay:passay:1.6.4'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.2.RELEASE'

	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
}

tasks.named('test') {
	useJUnitPlatform()
}


